<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.4">
<meta name="author" content="Alfredo Carella">
<title>Digital Image Correlation setup for fatigue research</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
body{margin:0}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
body{-webkit-font-smoothing:antialiased}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
body{tab-size:4}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
<style>
/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}
</style>
</head>
<body class="article">
<div id="header">
<h1>Digital Image Correlation setup for fatigue research</h1>
<div class="details">
<span id="author" class="author">Alfredo Carella</span><br>
<span id="email" class="email">&lt;<a href="mailto:Alfredo.Carella@hioa.no">Alfredo.Carella@hioa.no</a>&gt;</span><br>
</div>
<div id="toc" class="toc">
<div id="toctitle">Contents</div>
<ul class="sectlevel1">
<li><a href="#_objective_and_concept">1. Objective and concept</a>
<ul class="sectlevel2">
<li><a href="#_laboratory_setup">1.1. Laboratory setup</a></li>
<li><a href="#_experimental_challenges">1.2. Experimental challenges</a></li>
</ul>
</li>
<li><a href="#Camera-triggering-system">2. Camera triggering system</a>
<ul class="sectlevel2">
<li><a href="#ADC-trigger-mode">2.1. ADC trigger mode</a></li>
<li><a href="#TTL-trigger-mode">2.2. TTL trigger mode</a></li>
<li><a href="#_using_two_signals">2.3. Using two signals</a></li>
</ul>
</li>
<li><a href="#_triggering_and_acquisition_scripts">3. Triggering and acquisition scripts</a>
<ul class="sectlevel2">
<li><a href="#_prototype_triggering_system">3.1. Prototype triggering system</a></li>
<li><a href="#Decoupled-triggering-system">3.2. Decoupled triggering system</a></li>
</ul>
</li>
<li><a href="#_open_questions">4. Open questions</a>
<ul class="sectlevel2">
<li><a href="#_correlation_between_load_and_crack_opening">4.1. Correlation between load and crack opening</a>
<ul class="sectlevel3">
<li><a href="#_an_idea_for_a_quick_and_dirty_correlation_test">4.1.1. An idea for a 'quick and dirty' correlation test:</a></li>
</ul>
</li>
<li><a href="#_fatigue_load_frequency_range">4.2. Fatigue load frequency range</a></li>
<li><a href="#_solved_issues">4.3. Solved issues:</a></li>
</ul>
</li>
<li><a href="#Appendix-A">Appendix A: Arduino sketch</a></li>
<li><a href="#Appendix-B">Appendix B: Python acquisition example</a></li>
<li><a href="#Appendix-C">Appendix C: E-mail exchange with LaVision</a>
<ul class="sectlevel2">
<li><a href="#_context_background">Context / background</a></li>
<li><a href="#_technical_questions">Technical questions</a>
<ul class="sectlevel3">
<li><a href="#_question_regarding_digital_trigger_setup_and_wiring">Question regarding digital trigger setup and wiring</a></li>
<li><a href="#_question_regarding_trigger_signal_verification">Question regarding trigger signal verification</a></li>
<li><a href="#_questions_regarding_analog_triggering_and_davis_software">Questions regarding analog triggering and DaVis software</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_objective_and_concept">1. Objective and concept</h2>
<div class="sectionbody">
<div class="paragraph">
<p>As part of a materials research program, we intend to apply a Digital Image Correlation (DIC) technique to study crack growth during 4-point flexural fatigue tests.
Pictures of a test specimen subjected to a same flexural load will be taken after a different number of load cycles.
The observation of crack propagation by this technique will enable us to design new experiments to bring a deeper insight into the mechanical properties of Aluminium alloys.</p>
</div>
<div class="sect2">
<h3 id="_laboratory_setup">1.1. Laboratory setup</h3>
<div class="paragraph">
<p>The available equipment consists of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>a 4-point flexural fatigue test bench capable of achieving frequencies of up to 50Hz</p>
</li>
<li>
<p>a load cell translating flexural load into an analog voltage signal</p>
</li>
<li>
<p>a DIC measurement system capable of taking pictures at a maximum framerate of 1.83Hz</p>
</li>
<li>
<p>a programmable Arduino board capable of triggering the DIC system and sending sampled analog signals to a computer.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_experimental_challenges">1.2. Experimental challenges</h3>
<div class="paragraph">
<p>Provided the equipment is capable of acquiring good quality images, a prerequisite for the DIC technique is that all the pictures are acquired under the same conditions (i.e. same applied load and position of the test specimen). This in turn requires accurate <em>load measurements</em>, a precise <em>triggering system</em> and steady <em>positioning of the test sample</em> throughout a test run.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Load measurement</dt>
<dd>
<p>The triggering mechanism relies on having a precise and repeatable load measurement during the fatigue test. This is implemented by having a load cell continuously translating the load measurement into an analog voltage signal. The resulting signal is linear and repeatable, and appears to be <em>noise-free</em> enough for our purposes.</p>
</dd>
<dt class="hdlist1">Camera triggering system</dt>
<dd>
<p>It is crucial that the flexural load applied to the test specimen is same at the moment every picture is acquired. This requires a fast and accurate triggering mechanism to ensure that the image acquisition is done at the right time (elaborated in the next <a href="#Camera-triggering-system">section</a>).</p>
</dd>
<dt class="hdlist1">Test specimen positioning</dt>
<dd>
<p>As a means for preventing small displacements of the test specimen, the flexural load is never fully released during the test. The minimum load during the fatigue tests is set to 20% of the maximum applied load.</p>
</dd>
</dl>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Camera-triggering-system">2. Camera triggering system</h2>
<div class="sectionbody">
<div class="paragraph">
<p>LaVision equipment allows for two possible ways of automating the picture acquisition using the StrainMaster: <em><a href="#ADC-trigger-mode">ADC trigger mode</a></em> and <em><a href="#TTL-trigger-mode">TTL trigger mode</a></em>.
A combination of them serves our purposes better by taking the best of both worlds, as detailed next.</p>
</div>
<div class="sect2">
<h3 id="ADC-trigger-mode">2.1. ADC trigger mode</h3>
<div class="paragraph">
<p>This mode sets a fixed acquisition rate and uses an analog input signal as a picture acquisition flag.
The setup does not require additional circuits, but the image acquisition is only possible at multiples of the acquisition period (see <a href="#ADC-trigger-diagram">ADC trigger mode diagram</a>).</p>
</div>
<div id="ADC-trigger-diagram" class="imageblock">
<div class="content">
<img src="./images/ADC_trigger_mode_diagram.png" alt="ADC trigger mode diagram">
</div>
<div class="title">Figure 1. ADC trigger mode diagram</div>
</div>
<div class="paragraph">
<p>If the input voltage is higher than the chosen threshold, a picture is recorded (<span class="green">green</span> dots in figure).
The instant value of the analog input, corresponding to the load cell signal, is also recorded.
Note that after each triggered picture there is a <em>recovery time</em>, which corresponds to the inverse of the maximum camera frame rate (around 0.5 sec in this case).</p>
</div>
<div class="paragraph">
<p>This mode is not a viable option for acquiring images at the same load (i.e. at the exact time the input reaches the treshold value).
The reason is that the frequency of the load cell signal may not be constant.
Even in the unlikely event that a constant load frequency could be achieved, a difference of just 10<sup>-3</sup> Hz between the load frequency and the acquisition frequency would mean that the signals would be completely out of phase after 500 seconds (i.e. less than 10 minutes).</p>
</div>
</div>
<div class="sect2">
<h3 id="TTL-trigger-mode">2.2. TTL trigger mode</h3>
<div class="paragraph">
<p>On the TTL trigger mode, on the other hand, the StrainMaster waits for a digital pulse to trigger the data acquisition.
Pictures are taken at the instant a rising edge is detected, as long as the camera frame rate allows it (see the recovery time in <a href="#ADC-trigger-diagram">ADC trigger mode diagram</a>).
This mode prevents the phase drift that would arise from the ADC trigger mode.
Note, however, that if the instant value of the load cell signal is required it must be simultaneously sent through one of the ADC channels in the StrainMaster.</p>
</div>
</div>
<div class="sect2">
<h3 id="_using_two_signals">2.3. Using two signals</h3>
<div class="paragraph">
<p>The solution recommended by LaVision for achieving precise triggering and simultaneously recording analog signal data is to use a splitter (T-joint) as depicted in <a href="#ADC-TTL-splitter-diagram">Scheme with signal splitter and A/D converter</a>.
With this arrangement one <em>copy</em> of the analog signal is routed to the StrainMaster ADC input while the other one is used by a separate circuit to generate a digital trigger pulse.
The StrainMaster can then use the digital pulse as a trigger for both the camera and the analog (load cell) signal acquisition.
Note that LaVision did not provide any recommendation on how to implement the triggering circuit.</p>
</div>
<div id="ADC-TTL-splitter-diagram" class="imageblock">
<div class="content">
<img src="./images/ADC-TTL-splitter-diagram.png" alt="ADC TTL splitter diagram">
</div>
<div class="title">Figure 2. Scheme with signal splitter and A/D converter</div>
</div>
<div class="paragraph">
<p>The simplest and cheapest way to implement a digital trigger would be using a comparator that switches from 0 to 5V whenever the analog signal value is above a given treshold.
However, as this provides little flexibility for the data acquisition scheme, we prefer instead to use an Arduino Uno board to implement the logic depicted on <a href="#TTL-trigger-diagram">TTL trigger mode diagram</a>.</p>
</div>
<div id="TTL-trigger-diagram" class="imageblock">
<div class="content">
<img src="./images/TTL_trigger_mode_diagram.png" alt="TTL trigger mode diagram">
</div>
<div class="title">Figure 3. TTL trigger mode diagram</div>
</div>
<div class="paragraph">
<p>A trigger pulse with a duration of 10 milliseconds (as required by the StrainMaster) is sent when a given voltage threshold is reached.
The trigger is then <em>locked</em> for the desired time period in order to limit the maximum acquisition frequency.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Since the Arduino Uno can only read positive analog signals, the negative output of the load cell is inverted using an <a href=":https://en.wikipedia.org/wiki/Operational_amplifier_applications#Inverting_amplifier">inverting amplifier</a> before the splitter.
The amplification factor is set to 1, and the input impedance to 10<sup>4</sup> Ohm as a compromise between reducing sensitivity to signal noise and minimizing the current demanded from the load cell.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_triggering_and_acquisition_scripts">3. Triggering and acquisition scripts</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Arduino Uno board can be programmed, using a variant of the C/C++ language, to do some amount of processing on the incoming signals.
The logic behind the digital pulse generation in <a href="#TTL-trigger-diagram">TTL trigger mode diagram</a> can be implemented according to the flow chart below.</p>
</div>
<div id="Trigger-logic" class="imageblock">
<div class="content">
<img src="./images/trigger_logic.png" alt="trigger logic">
</div>
<div class="title">Figure 4. Trigger logic diagram for Arduino board</div>
</div>
<div class="paragraph">
<p>Even when the loop is relatively simple, the lack of a console to show program results and error messages can make the debugging process tricky.
The main caveat is that the inputs and outputs can only be monitored using an oscilloscope, and the <em>inner variables</em> can only be inferred.</p>
</div>
<div class="sect2">
<h3 id="_prototype_triggering_system">3.1. Prototype triggering system</h3>
<div class="paragraph">
<p>To overcome this difficulty, it is possible to use the Arduino board simply as a communication device and connect it to a computer, that runs the loop above and decides when to send the trigger signal to the StrainMaster.
In this way the program can be fully observed and tested before implementing it on the Arduino.
Of course it takes extra work to set this up the first time, but it ends up saving time by making the programming errors easier to detect.</p>
</div>
<div class="paragraph">
<p>The timing scheme of this prototype triggering system would look as depicted in the diagram below.
The Arduino Uno receives the analog signal from the load cell and sends it to the computer, which runs the acquisition loop continuously.
At the appropriate time, the computer sends a trigger signal back to the Arduino that generates a digital pulse to start the StrainMaster.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/arduino_prototyping.png" alt="arduino prototyping" width="434" height="245">
</div>
</div>
<div class="paragraph">
<p>The main advantages and disadvantages of this arrangement are:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><strong><span class="green">+</span> Observability of internal program variables</strong></dt>
<dd>
<p>This is key for efficient troubleshooting during the development stage and for easier maintainance of the code afterwards.</p>
</dd>
<dt class="hdlist1"><strong><span class="green">+</span> Easy processing and visualizing of inputs and outputs</strong></dt>
<dd>
<p>As the signals are digitalized and stored in a vector array, processing and visualization can be done in the computer, without additional instrumentation.</p>
</dd>
<dt class="hdlist1"><strong><span class="red">-</span> Dependence on a computer</strong></dt>
<dd>
<p>The acquisition computer needs to be always connected to the Arduino and running the acquisition loop.</p>
</dd>
<dt class="hdlist1"><strong><span class="red">-</span> Communication delay</strong></dt>
<dd>
<p>The serial communication introduces a delay between the analog input and the digital output.
The measured delay for our setup was found to be non-constant and in the order of 15 milliseconds, which is unacceptable for measuring purposes as it represents about a third of a period for a signal of 20 Hz.</p>
</dd>
</dl>
</div>
<div id="Delay-measurement-prototype-trigger" class="imageblock">
<div class="content">
<img src="./images/delay_measurement_a1.png" alt="delay measurement a1" width="600">
</div>
<div class="title">Figure 5. Prototype-trigger delay measurement using a square wave</div>
</div>
</div>
<div class="sect2">
<h3 id="Decoupled-triggering-system">3.2. Decoupled triggering system</h3>
<div class="paragraph">
<p>A performance improvement upon this solution consists of implementing the triggering logic directly on the Arduino board while keeping the serial connection open.
This removes the serial communication delay from the triggering loop and makes it optional to connect the Arduino to a computer.
At the same time, acquisition, processing and visualization of input and output signals on the computer is still possible.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/arduino_final.png" alt="arduino final" width="412" height="216">
</div>
</div>
<div class="paragraph">
<p>With this implementation the connection between the Arduino and the computer can be opened or closed at will without interrupting the data acquisition. Additionally the delay of the triggering pulse is lower than one millisecond (sampling rate in the figure below), which is negligible for our experiment.</p>
</div>
<div id="Delay-measurement-decoupled-trigger" class="imageblock">
<div class="content">
<img src="./images/delay_measurement_b1.png" alt="delay measurement b1" width="600">
</div>
<div class="title">Figure 6. Decoupled-trigger delay measurement using a square wave</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The code loaded onto the Arduino board (triggering + communication) and a sample of data acquisition code in Python are included in <a href="#Appendix-Arduino">Appendix A</a> and <a href="#Appendix-Python">Appendix B</a> respectively.
The code for measuring the delay and plotting the figure above is skipped for brevity.
</td>
</tr>
</table>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_open_questions">4. Open questions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The proposed experimental method is based on taking side pictures of the test specimen in order to observe and measure the crack propagation (length <strong>\(a\)</strong> in <a href="#Fatigue-test-specimen">Fatigue test specimen</a>) for different number of cycles as the fatigue tests go on.
The questions in this section are pending decisions regarding either the experimental setup or the research projects to be run on it.</p>
</div>
<div id="Fatigue-test-specimen" class="imageblock" style="text-align: center">
<div class="content">
<img src="./images/fatigue_test_specimen.png" alt="fatigue test specimen" width="300"">
</div>
<div class="title">Figure 7. Fatigue test specimen</div>
</div>
<div class="sect2">
<h3 id="_correlation_between_load_and_crack_opening">4.1. Correlation between load and crack opening</h3>
<div class="paragraph">
<p>The crack in the test specimen tends to close in the absence of bending stress, which may cause the crack length to appear smaller in the pictures.
It is of interest to have an estimate of the correlation between the applied load <strong>\(P\)</strong> and the <em>visible</em> crack length observed in the pictures.
This is related to the setup <strong>sensitivity to load variations during image acquisition</strong>.</p>
</div>
<div class="sect3">
<h4 id="_an_idea_for_a_quick_and_dirty_correlation_test">4.1.1. An idea for a 'quick and dirty' correlation test:</h4>
<div class="paragraph">
<p>A quick and non-rigorous estimation of correlation between applied load and <em>visible crack length</em> could be obtained by statically applying an increasing load to the same test specimen and observing the shape of the plot <strong>a<sub>v</sub></strong> vs <strong>\(P\)</strong> (see <a href="#visual-crack-length-vs-applied-load">Visible crack length vs applied static load</a>).</p>
</div>
<div id="visual-crack-length-vs-applied-load" class="imageblock">
<div class="content">
<img src="./images/example_crack_length_vs_load.png" alt="example crack length vs load" width="500">
</div>
<div class="title">Figure 8. Visible crack length vs applied static load</div>
</div>
<div class="paragraph">
<p>A flattening curve for increasing values of <strong>\(P\)</strong> would imply a low sensitivity to variations in the applied load at the instant the pictures are taken (i.e. lower precision requirements for the applied load during image acquisition).
On the other hand, a steep curve would imply high sensitivity and, in extreme cases, maybe even unfeasibility of this experimental technique.
Note that this test requires knowing in advance the range of loads <strong>\(P\)</strong> for which the fatigue tests will be carried out.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_fatigue_load_frequency_range">4.2. Fatigue load frequency range</h3>
<div class="paragraph">
<p>We need to obtain more information on how (and if so, how much) the fatigue test frequency affects the results.
Do the studied materials behave differently when the test frequency increases?
There is some literature available (e.g. this <a href="http://www.scientific.net/KEM.353-358.174">article</a>) studying the correlation between test frequency and crack growth rate.
A better insight on this topic will help us design a better experimental schedule.</p>
</div>
</div>
<div class="sect2">
<h3 id="_solved_issues">4.3. Solved issues:</h3>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <span class="line-through"><strong>Maximum acceptable triggering delay</strong></span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The maximum load cycle frequency of which the test bench is capable is 50 Hz.
The delay introducing by the <a href="#Decoupled-triggering-system">decoupled triggering system</a> is lower than one millisecond.
Even in the worst case scenario, this delay is expected to be negligible when compared to the loading period, and therefore not likely to be a source of error.</p>
</div>
<div class="ulist checklist">
<ul class="checklist">
<li>
<p><i class="fa fa-check-square-o"></i> <span class="line-through"><strong>Low-pass filter for the load cell</strong></span></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The samples measured from the load cell appear to be clean enough not to require using an <a href="http://www.radio-electronics.com/info/circuits/opamp_low_pass_filter/op_amp_lowpassfilter.php">active low-pass filter</a>.</p>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="Appendix-A">Appendix A: Arduino sketch</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="c++"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
</pre></td>
  <td class="code"><pre><span class="comment">/* Trigger pulse sender. It also sends analog reads via USB using the Firmata protocol. */</span>


<span class="preprocessor">#include</span> <span class="include">&lt;Firmata.h&gt;</span>


<span class="comment">// Definition of program constants:</span>
<span class="directive">const</span> <span class="predefined-type">int</span> OUTPUT_PIN =  <span class="integer">13</span>;           <span class="comment">// the number of the LED pin</span>
<span class="directive">const</span> <span class="predefined-type">float</span> THRESHOLD_VOLTAGE = <span class="float">1</span><span class="float">.3</span>;  <span class="comment">// Threshold value in volts</span>
<span class="directive">const</span> <span class="predefined-type">int</span> TRIGGER_DURATION = <span class="integer">12</span>;      <span class="comment">// Trigger flank duration in ms. Must be at least 10 for the StrainMaster</span>
<span class="directive">const</span> <span class="predefined-type">int</span> LOCK_DURATION = <span class="integer">988</span>;        <span class="comment">// Must be at least 1000ms/(max frame rate)</span>


<span class="comment">// Initialization of program variables:</span>
<span class="predefined-type">int</span> triggerState = LOW;             <span class="comment">// triggerState is used to set the output value</span>
<span class="predefined-type">unsigned</span> <span class="predefined-type">long</span> triggerDown = <span class="integer">0</span>;      <span class="comment">// scheduled time for the trigger to turn off</span>
<span class="predefined-type">unsigned</span> <span class="predefined-type">long</span> triggerUnlock = <span class="integer">0</span>;    <span class="comment">// time for the system to start accepting a new trigger</span>
<span class="predefined-type">float</span> voltage = <span class="integer">0</span>;                  <span class="comment">// converted value [0-1023] -&gt; [0-5V]</span>
boolean triggerAllowed = <span class="predefined-constant">false</span>;


<span class="comment">// Firmata definitions</span>
byte analogPin = <span class="integer">0</span>;
<span class="directive">void</span> analogWriteCallback(byte pin, <span class="predefined-type">int</span> value)
{
  <span class="keyword">if</span> (IS_PIN_PWM(pin)) {
    pinMode(PIN_TO_DIGITAL(pin), OUTPUT);
    analogWrite(PIN_TO_PWM(pin), value);
  }
}



<span class="directive">void</span> setup()
{
  Firmata.setFirmwareVersion(FIRMATA_MAJOR_VERSION, FIRMATA_MINOR_VERSION);
  Firmata.attach(ANALOG_MESSAGE, analogWriteCallback);
  Firmata.begin(<span class="integer">57600</span>);

  <span class="comment">// set the digital pin as output:</span>
  pinMode(OUTPUT_PIN, OUTPUT);
}


<span class="directive">void</span> loop()
{
  <span class="comment">// Run trigger logic</span>
  <span class="predefined-type">unsigned</span> <span class="predefined-type">long</span> currentTime = millis();
  voltage = analogRead(A0) * (<span class="float">5</span><span class="float">.0</span> / <span class="integer">102</span><span class="float">3</span><span class="float">.0</span>);
  <span class="keyword">if</span> (currentTime &lt; triggerDown) {
    digitalWrite(OUTPUT_PIN, HIGH);
  } <span class="keyword">else</span> {
    <span class="keyword">if</span> (currentTime &lt; triggerUnlock) {
      digitalWrite(OUTPUT_PIN, LOW);
    } <span class="keyword">else</span> {
      <span class="keyword">if</span> (voltage &lt; THRESHOLD_VOLTAGE) {
        digitalWrite(OUTPUT_PIN, LOW);
        triggerAllowed = <span class="predefined-constant">true</span>;
      } <span class="keyword">else</span> {
        <span class="keyword">if</span> (triggerAllowed) {
          triggerDown = currentTime + TRIGGER_DURATION;
          triggerUnlock = triggerDown + LOCK_DURATION;
          triggerAllowed = <span class="predefined-constant">false</span>;
          digitalWrite(OUTPUT_PIN, HIGH);
        }
      }
    }
  }

  <span class="comment">// Run Firmata communication loop</span>
  <span class="keyword">while</span> (Firmata.available()) {
    Firmata.processInput();
  }
  <span class="comment">// do one analogRead per loop to avoid delay in analog writes</span>
  Firmata.sendAnalog(analogPin, analogRead(analogPin));
  analogPin = analogPin + <span class="integer">1</span>;
  <span class="keyword">if</span> (analogPin &gt;= TOTAL_ANALOG_PINS) analogPin = <span class="integer">0</span>;
}
</pre></td>
</tr></table></code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="Appendix-B">Appendix B: Python acquisition example</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="CodeRay highlight"><code data-lang="python"><table class="CodeRay"><tr>
  <td class="line-numbers"><pre>1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td>
  <td class="code"><pre><span class="keyword">import</span> <span class="include">pyfirmata</span>

<span class="comment"># Remember to use an Arduino sketch that initializes the Firmata protocol</span>
<span class="keyword">print</span> <span class="string"><span class="delimiter">&quot;</span><span class="content">Initializing Arduino board</span><span class="delimiter">&quot;</span></span>
port = <span class="string"><span class="delimiter">&quot;</span><span class="content">COM5</span><span class="delimiter">&quot;</span></span>  <span class="comment"># &quot;/dev/ttyACM0&quot;  # Serial port names vary according to the OS</span>
board = pyfirmata.Arduino(port, baudrate=<span class="integer">57600</span>)  <span class="comment"># Match baudrate in Arduino sketch</span>
it = pyfirmata.util.Iterator(board)
it.start()

<span class="comment"># Define board inputs to be read (just shortcuts to make it easier to debug)</span>
a0 = board.get_pin(<span class="string"><span class="delimiter">'</span><span class="content">a:0:i</span><span class="delimiter">'</span></span>)
output_pin = <span class="integer">13</span>  <span class="comment"># Output pin 13 has its own built-in led. Easier for testing.</span>


<span class="comment"># As a simple example, read the analog input from A0 every second and turn on</span>
<span class="comment"># the led in D13 if the input voltage is higher than 3V. Stop after 10 samples.</span>
<span class="keyword">import</span> <span class="include">time</span>

voltage_threshold = <span class="float">3.0</span>
number_of_samples = <span class="integer">10</span>
<span class="keyword">for</span> sample <span class="keyword">in</span> <span class="predefined">range</span>(number_of_samples):
    <span class="keyword">if</span> a0.read() &gt; voltage_threshold:
            board.digital[output_pin].write(<span class="predefined-constant">True</span>)
        <span class="keyword">else</span>:
            board.digital[output_pin].write(<span class="predefined-constant">False</span>)
    time.sleep(interval)

board.digital[output_pin].write(<span class="predefined-constant">False</span>)  <span class="comment"># Turn off the led at the end</span>
board.exit()  <span class="comment"># Release the Arduino board</span></pre></td>
</tr></table></code></pre>
</div>
</div>
<div style="page-break-after: always;"></div>
</div>
</div>
<div class="sect1">
<h2 id="Appendix-C">Appendix C: E-mail exchange with LaVision</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title"><strong>E-mail 1</strong></div>
<div class="content">
<pre>Dear Sirs,

My name is Alfredo Carella. I am currently working at HiOA together with Rune Orderlokken, and I am writing to you in order to request your assistance in setting up LaVision equipment for Digital Image Correlation acquired by HiOA during 2015.

In order to make the best possible use of your time and avoid repeated questions, I am doing my best effort to familiarize myself with the equipment manuals as well as previous e-mail communications between HiOA and LaVision. However please let me know if there is something I have overlooked.

I am sending attached a .pdf document with our technical questions. Please let me know in case anything is unclear.

Yours sincerely,

Alfredo Carella</pre>
</div>
</div>
<div class="sect2">
<h3 id="_context_background">Context / background</h3>
<div class="paragraph">
<p>As part of a materials research program, we intend to carry out 4-point flexural (dynamic) fatigue tests.
Part of the recorded data will consist of pictures of the test specimens at a given stress after a different number of stress cycles.
Not every picture will be saved, but only representative values (e.g. 100, 300, 1000, 3000, 10000&#8230;&#8203;).
It is crucial that the pictures are taken when the test specimen is subjected to a given (the same) stress value.
This stress value is measured continuously and translated into an analog voltage signal by a load cell. The load cycle frequency for these tests will <em>always</em> be <em>under 20Hz</em>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_technical_questions">Technical questions</h3>
<div class="paragraph">
<p>LaVision equipment appears to be in working order. However we have still not been able to properly set up the <strong><em>external</em></strong> trigger mechanism in order to take and record pictures of the test sample at the desired time instants. In other words, we cannot confirm that the external trigger is being detected by the PTU.</p>
</div>
<div class="sect3">
<h4 id="_question_regarding_digital_trigger_setup_and_wiring">Question regarding digital trigger setup and wiring</h4>
<div class="paragraph">
<p>We are using as <em>"test trigger signal"</em> a clean 2Hz square wave (0V&#8594;5V) generated by a signal generator and verified by using the method described in the PTU X product manual (Section 2.9).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The manual specifies that <em>"the trigger signal has to be connected to the 'Trigger' BNC of the Trigger adapter (#1002685)"</em>. Apparently the only adapter that has been shipped with the equipment is labeled with the number #1006656-8, which we have not found in the manuals. <strong>Are these two equivalent? Would you please clarify where should the external trigger signal be connected?</strong>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="_question_regarding_trigger_signal_verification">Question regarding trigger signal verification</h4>
<div class="paragraph">
<p>Once everything is correctly connected, we will need to verify that the signal is correctly interpreted by the equipment and is able to starts the data acquisition.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<strong>Is there any preferred (most accurate) way to verify when the trigger input signal is actually being interpreted as a trigger?</strong> (besides observing the led labeled as <em>"Trigger"</em> in the front panel of the external PTU X)
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Please provide also guidance on any important setup options to be modified in the DaVis software.</p>
</div>
</div>
<div class="sect3">
<h4 id="_questions_regarding_analog_triggering_and_davis_software">Questions regarding analog triggering and DaVis software</h4>
<div class="ulist">
<ul>
<li>
<p>Does LaVision recommend any preferred solution for converting an analog signal into a digital signal that sends a trigger pulse when a given voltage is reached?</p>
</li>
<li>
<p>Does LaVision recommend any solution for automating the process of taking pictures at only some of the trigger signals, at irregular intervals (e.g. cycle numbers 100, 300, 1000, 3000, etc)?</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title"><strong>E-mail 2</strong></div>
<div class="content">
<pre>Dear Alfredo Carella,

Thank you for your e-mail, and for your interest in finding out more information about our system and best practices when using the StrainMaster system.

I understand from the document you have attached, that you have no problems in setting up the system and driving all the hardware (timing unit, camera, lights) using DaVis. Is that accurate?

Regarding the trigger, there are a few aspects that I would like to clarify.
Firstly, there are two ways to trigger the StrainMaster system: one way is to use the 'Trigger in' line on the timing unit, while another option is to use the A/D converter channels. I would like to point out already that using the A/D converter is the recommended option, as it allows you to have more control over the way the system is triggered. Since your timing unit is foreseen with such an ADC (as our records show), that will probably be the best option.

If you do however want to trigger the system using the trigger in line of the timing unit, that can also be achieved as long as you use a 5V TTL (which you have mentioned that you are using). I would however like to point out that, after checking our records, I have noticed that your timing unit is a StrainMaster controller, and not a PTU X (which was mentioned in your document). Although these two devices are very similar in capabilities and have similar architecture of the timing unit itself, there are a few fundamental differences. Most important of which, is the connectors used. The PTU unit is foreseen with a large variety of connector possibilities (and each connector has multiple I/O lines), as these units are capable of driving both DIC systems as well as PIV (fluid dynamics measurement system) and other systems from our product range. The StrainMaster controller, is specifically designed for our Strain measurement systems, and have a simplified interface (meaning that you typically have single connectors with the exception of the connector for the A/D converter). This means that you will have an BNC input labelled 'Trig In' (on the back of the controller
unit) that you should use for the external trigger. Below that input, is an output for a BNC trigger, that can be used to trigger an external device from the Strain system. For further information on the wiring of our StrainMaster controller, please refer to the StrainMaster portable manual (pages 39-40), which is available for download from our website (for free as long as you log in using credentials verified by LaVision - i.e. you need to register using the order/dongle number that you can find in DaVis under 'Help'-&gt;'About' or on the installation disk provided with the system) or you can download from here:

https://fta.lavision.de/link/6pO5Gg0zvDLceOUtJSsyez

You can therefore use the TTL input trigger to trigger your recording if you select the 'Trigger image #' option in the 'Recording sequence' tab when in the recording dialog (as explained in the DaVis manual, an extract of which is attached - 'Recording_options'). You can also use an oscilloscope to check the triggers (you can also set up an output trigger from the controller to trigger when the first image is taken, so that you can check the timing and triggering of the system)

As I mentioned previously, a better option would be to use the integrated A/D converter, and to set up a trigger on a given threshold of the ADC channel value.
Please note that the integrated ADC of your controller can be used to directly get your input signal and use that as a trigger. You can setup which channels of the ADC you'd like to scan, and the information will be stored with your recorded images. To use the ADC channels to trigger a recording, you should use the same option as before ('Trigger image#') but you will have an additional entry using the ADC. Here you can use any desired threshold on the values recorded by the ADC to start the image acquisition. Please note that you should set up the A/D converter appropriately, as explained in the attached document, by accessing the 'AD Converter' tab under 'Device Settings'. Please note that if the appropriate scaling is also set up in DaVis, your ADC data will be saved accordingly as the value of interest instead of a voltage value (e.g. a load in [N] instead of voltage). Please find the attached 'ADC_device_settings' document with a detailed explanations of these aspects.

Regarding the possibility of setting up more complex recording procedures, you can use the 'Recording sequence' dialog for complex triggering capabilities by defining for instance loops, or scans that can be set up by the user in a complex manner. For more information, please refer to the attached 'Recording_options'
document.

I hope that the information herein is useful, and please let me know if I can be of further assistance.

Kind regards,
Your Service-Team
Dr. Alex Nila</pre>
</div>
</div>
<div class="paragraph">
<div class="title"><strong>E-mail 3</strong></div>
<p>Dear Alex,</p>
</div>
<div class="paragraph">
<p>Thanks for your comprehensive and clarifying reply. It helped us
verify our current understanding of your product and confirm some of
our assumptions.</p>
</div>
<div class="paragraph">
<p>We have had the chance to test the equipment again today. In reply to
your question, all the hardware appears to be set up and working
correctly, at least to the extent of our knowledge.</p>
</div>
<div class="paragraph">
<div class="title">TTL input trigger</div>
<p>The TTL input trigger is doing exactly what we expect. Pictures
are taken at the instant a rising edge is detected (as long as the
camera frame rate allows it). This feature would allow us to take
pictures at the desired instants. However, this arrangement involves
two inconveniences:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>We would need to have a separate circuit (e.g. some kind of filtered
comparator) to convert an analog signal to digital.</p>
</li>
<li>
<p>The analog signal (corresponding to mechanical load) would not be
recorded by DaVis together with the pictures since only the trigger pulse would reach the
StrainMaster input. This would not be optimal as this signal is a
meaningful part of the collected data.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>We prefer therefore to use the A/D converter if possible, but we still
have not been able to do it.</p>
</div>
<div class="paragraph">
<div class="title">ADC trigger</div>
<p>We have only managed to set up triggering using the ADC by setting a
fixed acquisition rate (or fixed period). In this way, the camera is
taking pictures at the given constant frame rate, and only the pictures for
which the input voltage is higher than the chosen treshold are
recorded. The ADC input is therefore acting not as a trigger but as a
<em>flag</em> that decides whether the pictures are recorded or not.</p>
</div>
<div class="paragraph">
<p>This is not good enough for us in case we want to take
and compare pictures at the same load (i.e. at the exact time the
input reaches the treshold value) for
some of the load cycles.</p>
</div>
<div class="paragraph">
<div class="title">Follow-up question</div>
<p><strong>What would be the recommended approach in order to have pictures
taken
at the desired instant together with a record of the trigger signal?</strong> Is it possible to set up the ADC
trigger so that we can achieve this without the need of an additional
external circuit?</p>
</div>
<div class="paragraph">
<p>Sorry about the long e-mail. I hope the questions are clear enough.</p>
</div>
<div class="paragraph">
<p>Regards,</p>
</div>
<div class="paragraph">
<p>Alfredo</p>
</div>
<div class="listingblock">
<div class="title"><strong>E-mail 4</strong></div>
<div class="content">
<pre>Dear Alfredo,

Thank you for your e-mail and additional information.

I would like to start by clarifying what you have already pointed out, in that the ADC recorded input can be indeed used as a start recording flag when the imposed condition (start threshold of measured signal) is reached. In turn, this means that the system will operate at a given fixed acquisition rate set in the recording menu, as you have already mentioned. I would like to note however, that you could use a loop in the recording sequence and to record one image inside each loop, which would be triggered on a given threshold. That being said, there will be a jitter between reaching the threshold and the actual recorded image since the system is operated at a fixed acquisition rate and therefore it will depend when the ADC is recording the threshold value with respect to the camera triggers.

As for the limitations that you have mentioned regarding the TTL trigger, I am not sure that I understand correctly what you are trying to achieve. Is it that you are trying to use a signal (e.g. a load cell output) to trigger the StrainMaster system, but at the same time you would like to know exactly what the value of the analog signal is? If so, why not use a splitter and connect the analog signal to the ADC input, and at the same time convert that same signal to a TTL trigger using a separate circuit? That will mean that you have a trigger for the system and you will record the value of the signal through the ADC (with a maximum jitter of 10 ms which should be fine considering the load will not change significantly during that short period).

Kind regards,
Your Service-Team
Dr. Alex Nila</pre>
</div>
</div>
<div class="paragraph">
<div class="title"><strong>E-mail 5</strong></div>
<p>Dear Alex,</p>
</div>
<div class="paragraph">
<p>Following up your last e-mail dated 25-02-2016 I would like to ask for further guidance in using LaVision&#8217;s StrainMaster system.</p>
</div>
<div class="paragraph">
<div class="title">Summing up our previous conversation,</div>
<p>we are trying to use a load cell output to trigger the StrainMaster when a given analog threshold is reached. At the same time we want to know exactly what the value of the analog signal is at the instant the StrainMaster is triggered. We are proceeding as instructed and using a splitter to duplicate the input signal. The first <em>copy</em> is converted to a TTL trigger and connected to the TTL trigger input; the second one is connected to the ADC input.</p>
</div>
<div class="paragraph">
<div class="title">Our current obstacle</div>
<p>is <strong>configuring the <em>DaVis</em> acquisition software correctly</strong> in order to record the ADC analog input at the time the trigger signal is received. We have not managed to find the procedure to do this in the DaVis manual. It is important for us to match the value of the analog signal with the image it corresponds to.</p>
</div>
<div class="paragraph">
<p>Would you be so kind to provide instructions (or point to a comprehensive reference) on the best way to achieve this? I am available for a brief TeamViewer session in case you find it more convenient.</p>
</div>
<div class="paragraph">
<p>Kind regards,</p>
</div>
<div class="paragraph">
<p>Alfredo</p>
</div>
<div class="listingblock">
<div class="title"><strong>E-mail 6</strong></div>
<div class="content">
<pre>Dear Alfredo,

Thank you for your e-mail.

As requested, please find attached a detailed description on setting-up the ADC, covering the hardware and device setting selection in DaVis, as well as an explanation on how to extract the ADC data (as this data is stored with the image buffers, you can always access the ADC data from your data sets). Please note that it is important to correctly set the scaling of the ADC (see section 6.3.1.
Scales) in order to retrieve the scaled information from the ADC with respect to the measured signal (e.g. Load in [N]).

Please let me know if I can be of further assistance.

Kind regards,
Your Service-Team
Dr. Alex Nila</pre>
</div>
</div>
<div class="paragraph">
<p><a href="references/ADC_Settings.pdf">ADC_Settings.pdf</a></p>
</div>
<div class="paragraph">
<div class="title"><strong>E-mail 7</strong></div>
<p>Dear Alex,</p>
</div>
<div class="paragraph">
<p>We would like to ask once more for your advice. This time it is regarding sample preparation for optimizing image quality when performing a DIC analysis. We have a metal sample subject to cyclic loading (fatigue). We are using 2 cameras, and the size of our area of interest is roughly in the range of 1-2cm (height) by 5-10cm (width).</p>
</div>
<div class="paragraph">
<p>Our questions are the following:</p>
</div>
<div class="paragraph">
<div class="title">1- Regarding camera orientation</div>
<p>LaVision brochure <em>StrainMaster Hardware &amp; Practical Considerations</em> recommends pointing the cameras at an angle between 20 and 90 degrees from each other. Is there any optimum angle? Also, should the cameras be perpendicular to the vertical axis? (Note that the surface to be studied is parallel to the vertical axis).</p>
</div>
<div class="paragraph">
<div class="title">2- Distance between camera and sample</div>
<p>We found no suggestions in this respect. Is there any optimal setting?</p>
</div>
<div class="paragraph">
<div class="title">3- Illumination angle</div>
<p>Should the LED light source be parallel to the cameras? Or do you recommend pointing them at a slight angle in order to avoid specular reflection?</p>
</div>
<div class="paragraph">
<div class="title">4- Surface pattern color</div>
<p>We are considering using either a white base with black pattern on it or the opposite. Is any of these options better than the other? Do you recommend other combination of colors in order to maximize contrast?</p>
</div>
<div class="paragraph">
<div class="title">5- Characteristic size of the pattern</div>
<p>What would be a suitable characteristic size for a surface of around 1-2cm height x 5-10 cm width. Should the size and dispersion of the marks (dots) be somewhat uniform?</p>
</div>
<div class="paragraph">
<div class="title">6- LaVision airbrush kit</div>
<p>We noticed that LaVision provides an airbrush kit for drawing a pattern on the samples. Does it offer a significant advantage over other solutions for our particular application? What would be the cost of the kit?</p>
</div>
<div class="paragraph">
<div class="title">7- Other</div>
<p>Are there other important aspects we may be overlooking in order to improve image quality?</p>
</div>
<div class="paragraph">
<p>Thanks in advance for your assistance.</p>
</div>
<div class="paragraph">
<p>Kind regards,</p>
</div>
<div class="paragraph">
<p>Alfredo Carella</p>
</div>
<div class="listingblock">
<div class="title"><strong>E-mail 8</strong></div>
<div class="content">
<pre>Dear Alfredo,

Thank you for your e-mail. Below, the answers to your questions:

1. The camera angle can be anywhere between 20 and 90 degrees. The only restriction is that you have a large angle (i.e. over 20deg) so that the stereoscopic effect is achieved, and not too large so that the camera images no longer overlap. You need to make sure that both cameras are seeing the surface of the specimen that you want to measure, at all times during the test. Otherwise, the data will be missing information in areas that are not imaged by both cameras. That being said, if you aim for a separation angle of 45 deg, that should be fine for most applications, so as long as you don't have very irregular surface shapes (where perhaps a smaller angle, closer to 20deg might be better suited). As for the relative angle between cameras and specimen, there are no limitations, as long as the condition above is met (seeing the same surface on both cameras). So you can have the cameras in any orientation that you prefer with respect to the specimen.

2. There is an included wizard in DaVis that can help you here. If you go to 'Help'-&gt;'Wizard: focal length calculator', a dialog opens that allows you to specify the used camera type (you need to choose your camera from the drop-down list), the field of view (the area that you wish to measure), and the working distance. The wizard then automatically calculates the lens focal length that you should use. Given that you have all these values dictated by your setup (i.e. you have a specific camera, lens and field of view), you can use the wizard to see which working distance is best for your given configuration.

3. Yes, you can point the LED's at an angle, or have them arranged in any position that you'd like, as long as you avoid specular reflection onto the imaging sensor.

4. Black/white contrast is best for DIC. It is up to you whether you prefer black speckles on a white background (probably most commonly used)or the other way around. As a suggestion, the optimal speckle pattern density should be enough so that if inverted, the images would be similar (i.e. if you have black speckles on a white background and you take an image of the sample, if you'd invert the image, it should seem like you have white speckles on a black background).

5. As mentioned before, you should have a high enough speckle density. The speckle diameter should be between 2 and 5 pixels (not lower than 2 pixels!!).
Based on the size of your camera image, and the used field of view, you can do a simple calculation to find out the physical size of the speckle = should be (2 to 5)pixels * field of view (mm) / camera image (pixels). Of course, the speckle distribution should be uniform. If your speckle distribution is sparse, you'd need to use large subsets (you need to have at least 3 speckles in each subset), which is ok, but means you are having less displacement values over your field of view (i.e. lower spatial resolution).

6. The airbrush kit offers the advantage that you have a controlled application of the speckles. It is a much easier way to apply a controlled speckle size on your specimen, than spray paints, especially for smaller fields of view (such as in your case). For more information, please refer to the attached datasheet. The cost for the kit is approximately 1300EUR. Please let me know if you'd like to receive a quote for this kit.

7. I believe these are the most important aspects involved in acquiring good quality DIC images (illumination, speckle size and distribution). There are no further comments from my side at this point.

I hope this helps!

Kind regards,
Your Service-Team
Dr. Alex Nila</pre>
</div>
</div>
<div class="paragraph">
<p><a href="references/DS_AirbrushKit.pdf">DS_AirbrushKit.pdf</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2016-04-22 16:23:05 CEST
</div>
</div>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  messageStyle: "none",
  tex2jax: {
    inlineMath: [["\\(", "\\)"]],
    displayMath: [["\\[", "\\]"]],
    ignoreClass: "nostem|nolatexmath"
  },
  asciimath2jax: {
    delimiters: [["\\$", "\\$"]],
    ignoreClass: "nostem|noasciimath"
  },
  TeX: { equationNumbers: { autoNumber: "none" } }
});
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script>
</body>
</html>